array[0] = -1
array[1] = -1
array[2] = -1
array[3] = -1
array[4] = -1
array[5] = -1
array[0] = 0
array[1] = 1
array[2] = 2
array[3] = 3
array[4] = 4
array[5] = 5

Array Play
1 was rolled 2 times.

2 was rolled 8 times.

3 was rolled 4 times.

4 was rolled 4 times.

5 was rolled 4 times.

6 was rolled 3 times.

Before
0 A1 = 0.0 A2 = 0.0
1 A1 = 1.0 A2 = 0.0
2 A1 = 2.0 A2 = 0.0
3 A1 = 3.0 A2 = 0.0
4 A1 = 4.0 A2 = 0.0
5 A1 = 5.0 A2 = 0.0
6 A1 = 6.0 A2 = 0.0
7 A1 = 7.0 A2 = 0.0
8 A1 = 8.0 A2 = 0.0
9 A1 = 9.0 A2 = 0.0

After
0 A1 = 99.0 A2 = 0.0
1 A1 = 1.0 A2 = 1.0
2 A1 = 2.0 A2 = 2.0
3 A1 = 3.0 A2 = 3.0
4 A1 = 4.0 A2 = 4.0
5 A1 = 5.0 A2 = 99.0
6 A1 = 6.0 A2 = 6.0
7 A1 = 7.0 A2 = 7.0
8 A1 = 8.0 A2 = 8.0
9 A1 = 9.0 A2 = 9.0
